language: go
go:
 - 1.1
 - 1.4
 - 1.5.2

script:
 - git clone git://github.com/davecheney/golang-crosscompile.git&&source golang-crosscompile/crosscompile.bash&&go-crosscompile-build-all&&go test -v ./...